{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.live-server",
        "visualstudioexptteam.vscodeintellicode",
        "natqe.reload",
        "actboy168.tasks",
        "ms-vscode.hexeditor",
        "naumovs.color-highlight",
        "adpyke.codesnap",
        "vadimcn.vscode-lldb",
        "formulahendry.code-runner",
        "fill-labs.dependi",
        "ms-vscode-remote.remote-containers",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "github.copilot",
        "github.copilot-chat",
        "bedrankara.hoverconverter",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "tyriar.lorem-ipsum",
        "ibm.output-colorizer",
        "humao.rest-client",
        "rust-lang.rust-analyzer",
        "cordx56.rustowl-vscode",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-server",
        "ms-vscode-remote.remote-wsl",
        "github.codespaces",
        "usernamehw.errorlens",
        "github.remotehub",
        "kisstkondoros.vscode-gutter-preview",
        "wayou.vscode-todo-highlight",
        "meganrogge.template-string-converter"
    ]
}